server.port=800
#?????
spring.datasource.username= GameCenter
spring.datasource.password=2cRFyh4YHLk8iW67
spring.datasource.url=jdbc:mysql://124.222.82.210:3306/gamecenter?allowMultiQueries=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#mybatis??
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.gamecenter.bean
#??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=30MB
#??????
spring.mail.host=smtp.163.com
spring.mail.username=leisuretribe@163.com
spring.mail.password=JMOEVRQYDIKHDUAN
spring.mail.port=25
spring.mail.default-encoding=UTF-8

#redis??
spring.redis.host=124.222.82.210
spring.redis.port=6379
spring.redis.password=693114
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0ms

#???oss??
# ?????accessKeyId
aliyun.access-key-id=LTAI5tMTqs7GRTXUehvmh6wg
# ?????accessKeySecret
aliyun.access-key-secret=qUYWQMzXq7uRAbKjGUJ0UXx0ySrysO
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
# ?????bucketName
aliyun.oss.bucket-name=xxxx
# ?????url??
aliyun.oss.url-prefix=xxxxx


#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher







